<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="pref_key_crawler_settings"
        android:title="@string/pref_crawler_settings_title" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_key_720p"
            android:summary="@string/pref_720p"
            android:title="@string/pref_720p" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_key_x264"
            android:summary="@string/pref_x264"
            android:title="@string/pref_x264" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_key_transmission_settings"
        android:title="@string/pref_transmission_settings_title" >

        <EditTextPreference
            android:defaultValue="@string/pref_transmission_server_default"
            android:hint="host:port"
            android:key="@string/pref_key_transmission_server"
            android:summary="Enter host:port of your transmission remote daemon, without http://"
            android:title="@string/pref_transmission_server" />
    </PreferenceCategory>

</PreferenceScreen>