<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip"
    tools:ignore="HardcodedText,SpUsage,ContentDescription" >

    <!-- ListRow left side thumbnail image -->

    <LinearLayout
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:background="@drawable/image_bg"
        android:padding="3dip" >

        <ImageView
            android:id="@+id/list_image"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/rihanna" />
    </LinearLayout>

    <!-- Title Of TV Show -->

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/icon"
        android:layout_marginRight="5dip"
        android:layout_toRightOf="@+id/icon"
        android:text="Game of Thrones"
        android:textColor="#040404"
        android:textSize="15dip"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/title"
        android:layout_alignBottom="@+id/title"
        android:layout_toRightOf="@+id/title"
        android:text="[Returning Series]"
        android:textColor="#555"
        android:textSize="10dip"
        android:textStyle="bold"
        android:typeface="sans" />

    <!-- Last Epsiode -->

    <TextView
        android:id="@+id/last_episode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginRight="5dip"
        android:layout_marginTop="6dip"
        android:layout_toRightOf="@+id/icon"
        android:text="Last Episode:"
        android:textColor="#343434"
        android:textSize="10dip" />

    <TextView
        android:id="@+id/last_episode_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/last_episode"
        android:layout_alignBaseline="@+id/last_episode"
        android:text="S02E03 (309 days ago) What Is Dead May Never Die"
        android:textColor="#343434"
        android:textSize="10dip" />

    <!-- Next Epsiode -->

    <TextView
        android:id="@+id/next_episode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/last_episode"
        android:layout_marginRight="5dip"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/icon"
        android:text="Next Episode:"
        android:textColor="#343434"
        android:textSize="10dip" />

    <TextView
        android:id="@+id/next_episode_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/last_episode_content"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/next_episode"
        android:layout_alignBaseline="@+id/next_episode"
        android:text="S02E04 (316 days ago) Garden of Bones"
        android:textColor="#343434"
        android:textSize="10dip" />

    <!-- Rightend Duration -->

    <TextView
        android:id="@+id/current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/title"
        android:layout_marginRight="5dip"
        android:gravity="right"
        android:text="S02E02"
        android:textColor="#10bcc9"
        android:textSize="12dip"
        android:textStyle="bold" />

    <!-- Rightend Arrow -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/arrow" />

</RelativeLayout>